# 随机字符串
com.maocc.value=${random.value}
# 随机int
com.maocc.number=${random.int}
# 随机long
com.maocc.bignumber=${random.long}
# 10以内的随机数
com.maocc.test1=${random.int(10)}
# 10-20的随机数
com.maocc.test2=${random.int[10,20]}





spring.profiles.active=dev
